<HTML>
				
<head>
<title>fauna</title>		

<style type="text/css">
<body{background-image: url("fondo.jpg");}

.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("cot.png");
background-repeat: no-repeat;
width:43em;
hight:20em;
margin-left:10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
top:2em;
margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background:#d8da3d;
margin: 0.5em;
paddin: 0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size:1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left:10em;
margin-right:10em;
font-size:1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li> <a href="index.html">Plantas en Honduras</a>
<li> <a href="pagina02.html">Animales en honduras</a>
<li> <a href="pagina03.html">Parque nacional la tigra</a>
<li> <a href="pagina04.html">Biosfera del rio platano</a>
</ul>				
 </spam>
 </div>
 
 
 <p id="p01">La flora y la fauna</p>
 <p id="p02">¿Que es la flora y la fauna?</p>
 <p class=p03>Flora: es el conjunto de especies vegetales que pueblan un territorio o una region geografica. La flora sera rica o pobre segun que la region geografica conciderada posea muchas especies vegetales o escaso numero de ellas. El conjunto de flora es de muy variable amplitud, segun el punto de vista desde que el se considere. Asi, se puede hablar de flora de un pais determinado. podemos distinguir seis reinos florales, y en éstos a la vez terrenos florales menores (regiones,etc.), los cuales presentan una flora que es propia. Estos reinos florales son: el holartico, paleotropico, neotropico, australiano, capense y el artantico.
 </p>
 <br>
 
 <p class="p03">Fauna: se refiere al conjunto de animales en sus diferentes clasificaciones,  como mamiferos, rectiles, aves,etc., El objetivo del estudio de la fauna con clasificacion territorial se orienta mas que todo a las especies en las que conforman poblaciones estables e integradas en comunidades tambien estables sin incluir los animales domesticos.
 La diversidad de la fauna depende de la capa vegetal, de la presencia de otros animales, de la existencia de duentes de agua, de factores topograficos y fisiograficos y de la accion del hombre entre otros aspectos.
 </p>
 <a href="pagina2.html">Pagina2</a>
 <a href="pagin3.html">Pagin3</a>
 <a href="pagina4.html">Pagina4</a>
 <a href="pagina5.html">Pagina5</a>
 </body>
 </html>



