<html>
<head>
<title>Animales en Honduras</title>

<style type="text/css">
<body{background-image: url("fondo.jpg");}

.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("cot.png");
background-repeat: no-repeat;
width:43em;
hight:20em;
margin-left:10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
top:2em;
margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background:#d8da3d;
margin: 0.5em;
paddin: 0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size:1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left:10em;
margin-right:10em;
font-size:1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li> <a href="index.html">Plantas en Honduras</a>
<li> <a href="pagina02.html">Animales en honduras</a>
<li> <a href="pagina03.html">Parque nacional la tigra</a>
<li> <a href="pagina04.html">Bipsfera del rio platano</a>
</ul>				
 </spam>
 </div>
 
 
 

<div class="div"><h1>Animales en Honduras</h1></div>
<p>
	Honduras es un pais con una amplia y rica biodiversidad, donde avitan muchas especies de animales tanto endemicas como exoticas, dificiles de encontrar en otros rincones del mundo. Existen muchos animales en peligro de extincion en honduras debido a actividades humanas como casa, contaminacion calentamiento global o la destruccion de habitat natural de estas especies.
<p>
				<img src="animal2.jpg">
				<p>
				<p>
								
En honduras existen alrededor de 250 reptiñes y anfibios, mas de 700 especies de aves y 110 especies de mamiferos, distribuidos en las diferentes regiones ecologicas de honduras, algunas de ellas son las siguientes segun su categoria.
<p>
	<img src="animal11.jpg">
	<p>
	<a href="index.html">Index</a></p>
	</body>
	</html>
