<html>
<head>
<title>Biosfera del Rio Platano</title>

<style type="text/css">
<body{background-image: url("fondo.jpg");}

.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("platano1.jpg");
background-repeat: no-repeat;
width:43em;
hight:20em;
margin-left:10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
top:2em;
margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background:#d8da3d;
margin: 0.5em;
paddin: 0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size:1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left:10em;
margin-right:10em;
font-size:1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li> <a href="index.html">Plantas en Honduras</a>
<li> <a href="pagina02.html">Animales en honduras</a>
<li> <a href="pagina03.html">Parque nacional la tigra</a>
<li> <a href="pagina04.html">Bipsfera del rio platano</a>
</ul>				
 </spam>
 </div>
 
 
 

<div class="div"><h1>Biosfera del Rio Platano</h1></div>
<p>
La reserva del rio platano esta localizada en los alrededores de rio platano en la mosquitia la region en la costa caribeña de honduras.
<p>
				<img src="platano2.jpg">
				<p>

 Consta con mas de la mitad de los mamiferos conocidos en honduras alguna especie de mamiferos como lo son:Monos capuchinos, pecries,venados, tapir o danto,perezosos, Oso hormiguero etc.
<p>
				<img src="platano3.jpg">
				<p>
Posee arboles de mas de 50 metros de alto y 69 sitios arqueologicos los cuales ayudaron a descubrir  la ciudad blanca. en 2018 se documentado unas 586 especies de plantas vasculares en las tierras bajas de la reserva. 
<p>
				<a href="index.html">Index</a>
</body>
</html>
