<HTML>
				
<head>
<title>Parque Nacional la Tigra.</title>		

<style type="text/css">
<body{background-image: url("fondo.jpg");}

.div00{background-image: url("hond.gif");
background-repeat: no-repeat;
margin-left: 10em;
margin-right: 10em;
margin-bottom:2em;
height:10em;}

.div1 {background-image: url("tigre2.jpg");
background-repeat: no-repeat;
width:43em;
hight:20em;
margin-left:10em;
margin-right:0.3em;}

.div:hover{border-radius:50%;}

ul {list-style-type:none;
top:2em;
margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
font-weight: bold;
background:#d8da3d;
margin: 0.5em;
paddin: 0.3em;}
li:hover{border-radius:50%;}
a:link {text-decoration:none;
color:black;}

#p01 {font-size:1.8em;
font-weight: bold;
margin-left: 10em;}

#p02 {font-size:1.2em;
margin-left:10em;
margin-right:10em;}

.p03 {margin-left:10em;
margin-right:10em;
font-size:1.2em;}

</style>
</head>

<body>
<br>
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li> <a href="index.html">Plantas en Honduras</a>
<li> <a href="pagina02.html">Animales en honduras</a>
<li> <a href="pagina03.html">Parque nacional la tigra</a>
<li> <a href="pagina04.html">Bipsfera del rio platano</a>
</ul>				
 </spam>
 </div>
 
 <div class="div"><h1>Parque Nacional la Tigra</h1></div>
 <p>
 Fue declarado como reserva natural en 1952 y es el primer parque nacional en la Republica de Honduras. Cuenta la leyenda que todos los dias un campesino salio de San Juancito y pasaba por las impresionantes tierras del bosque.
 <p>
 El parque alberga gran diversidad de especies como:tucanes,monos,tapires,pumas quetzal y adenas alberga una gran cantidad de insectos y escarabajos.Los elechos son otra atraccion principal del parque que miden 20 metros de altura.
 <p>
 				<img src="Tigra3.jpg">
 				<p>
 								
 				La tigra es un bosque nublado con una superficie de 328 kilómetros cuadrados (127 millas cudradas). Tiene una altitud de entre 1800 y 2185 metros. Esta ubicada a 25kilómetros (16 millas )de tegucigalpa, y con a mayoy extencion territorial.
 				<p>
 		Existe una organizacion civil llamada Amigos de la tigra(Amitigra) que se encarga de diversas  actividades y quienes manejan y protegen el parque nacional la tigra.
 	<p>
 					<img src="Tigre1.jpg">
 					<p>
 					<a href="index.html">Index</a>
 					
